<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sayantani.listenit.MainActivity"
    android:orientation="vertical"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_weight="0.66"
        android:id="@+id/imgStrt"
        android:src="@mipmap/startingimage" />

    <TextView
        android:layout_width="343dp"
        android:layout_height="0dp"
        android:layout_weight="0.21"
        android:text="Listen iT"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textColor="#b7ea58"/>
</LinearLayout>
